PORT=5155

DB_NODE_CONNECTION=mysql
DB_HOST =localhost
DB_PORT=3306
DB_DATABASE=rentrabo
DB_USERNAME=DB_DATABASE=rentrabo
DB_PASSWORD='NjKpMOtZZQ3M'

BASE_URL=http://retrocubedev.com
PHP_BASE_URL=https://rentarbo.qa.retrocubedev.com/
PHP_BASE_USER=https://rentarbo.qa.retrocubedev.com//storage/
USER_BASE_URL=uploads/user/

TZ=UTC

NOTIFICATION_BASE_URL=https://rentarbo.qa.retrocubedev.com/
SECRET_KEY=notification@12345!@@
